# udemy_blazor

./: HiddenVilla.sln  README.md
DataAccess/Data/: ApplicationDbContext.cs
HiddenVilla_Server/: HiddenVilla_Server.csproj  Startup.cs  _Imports.razor
HiddenVilla_Server/Helper/: IJSRuntimeExtensions.cs
HiddenVilla_Server/Model/: Amenity.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  LearnAdvancedRouting.razor  LearnRouting.razor  Lifecycle.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: AmenityComponent.razor  AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualRoom.razor  LifecycleComponent.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Shared/: NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
